{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/node"
    },
    {
      "src": "src/**/*.jsx",
      "use": "@vercel/node"
    }
  ],
  "build": {
    "env": {
      "NPM_CONFIG_FORCE": "true"
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ]
}
